# chat-room

./: .classpath  .gitignore  .project  README.md  pom.xml
config/database/: data.sql  schema.sql  t_channel.sql  t_user.sql  t_user_roles.sql  t_users.sql
src/main/java/: Test.java
src/main/java/com/lsb/cr/action/: RestController.java
src/main/java/com/lsb/cr/channel/: ChannelAction.java  RoomAction.java
src/main/java/com/lsb/cr/channel/action/: ChannelAction.java  EnterRoomAction.java  RoomAction.java
src/main/java/com/lsb/cr/channel/dao/: ChannelDao.java
src/main/java/com/lsb/cr/channel/entity/: Channel.java  Message.java
src/main/java/com/lsb/cr/channel/service/: ChannelService.java
src/main/java/com/lsb/cr/core/: CRConstants.java  CrAbstractDao.java  CrAbstractService.java  CrConstants.java  CrException.java
src/main/java/com/lsb/cr/login/action/: RestController.java
src/main/java/com/lsb/cr/top/action/: TopAction.java
src/main/java/com/lsb/cr/user/action/: LoginAction.java  RegistAction.java  UserManagerAction.java
src/main/java/com/lsb/cr/user/dao/: UserDao.java
src/main/java/com/lsb/cr/user/entity/: User.java  UserEntity.java
src/main/java/com/lsb/cr/user/form/: UserRegisterForm.java
src/main/java/com/lsb/cr/user/service/: UserService.java
src/main/java/com/lsb/cr/util/: SqlStringCreator.java
src/main/java/com/lsb/cr/websocket/: HandshakeInterceptor.java  WebSocketEndPoint.java
src/main/resources/: applicationContext.xml  jdbc.properties  log4j.properties
src/main/webapp/WEB-INF/: applicationContext.xml  messages_zh_CN.properties  spring-security.xml  spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: 403.jsp  assets.jsp  header.jsp  includes.jsp  index.jsp  jq.jsp  top.jsp
src/main/webapp/WEB-INF/views/channel/: channel.jsp  room.jsp
src/main/webapp/WEB-INF/views/chatroom/: room.jsp
src/main/webapp/WEB-INF/views/grid/: sortm.jsp  tree.jsp
src/main/webapp/WEB-INF/views/login/: findpwd.jsp  index.jsp  login.jsp  regist.jsp
src/main/webapp/WEB-INF/views/users/: users.jsp
src/main/webapp/login/: findpwd.jsp  index.jsp  login.jsp
src/main/webapp/script/lib/: jquery.jqGrid.js
src/main/webapp/script/lib/js/: grid.grouping.js
src/main/webapp/style/: base.css
